# constants-repo

./: pom.xml
src/main/java/constants/repo/: AdSizeRepository.java  ConstantRepository.java  ConstantsRepositories.java  Main.java
src/main/java/constants/repo/domain/: AdSizeType.java  Constant.java  ConstantType.java  DefaultMessage.java  EntityType.java
